<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <title>Booking</title>
    <style>
        body {
            background-color: rgb(41, 98, 173);
            color: white;
        }

        #image img {
            top: 0px;
            left: 100px;
            height: 350px;
            ;
            width: 350px;
        }

        .h-primary {
            font-family: 'Inconsolata', monospace;
            font-size: 34px;
        }

        .center {
            font-family: 'Inconsolata', monospace;
            font-size: 20px;
        }

        #booktickets {
            color: white;
            font-size: 40px;
            font-family: 'Inconsolata', monospace;
        }

        #form-text {
            font-family: 'Inconsolata', monospace;
            font-size: 24px;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: red;
            color: white;
            margin: 17px;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;

        }

        .btn:hover {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: rgb(239, 70, 239);
            color: black;
            margin: 17px;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;
        }

        #book {


            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;

        }
    </style>
</head>

<body>
    <div class=".container">
        <div id="home">
            <center>
                <section id="image">
                    <img src="fest2.jpg" alt="">
                </section>
            </center>

            <section id="details">
                <h1 class="h-primary">Fest Name: OASIS, BITS Pilani</h1>
                <h2 class="center">Location: BITS Pilani</h2>
                <h2 class="center">Time:Sat, 10 Dec, 6:30 pm</h2>
                <h2 class="center">Details: Started as a small festival in 1971, OASIS is the annual cultural fest of
                    Birla Institute of Technology and Science, Pilani. Known to receive participation from more than 200
                    colleges in India, OASIS is a 96 hour non-stop fest that is conducted over four days in the month of
                    October. Events at this happening fest include dance, music, stage shows, drama, fashion shows and
                    treasure hunts. Prominent events of this fest are Exposure, Rocktaves, Rap Wars, Choreo as well as
                    Mr & Ms Oasis (MAMO). The events that attract maximum crowds are the “prof show” or professional
                    shows wherein artists/groups such as Good Shoes, TAAQ, NeerajShridhar, The Shakey Rays and
                    KailashKher have performed in the past. Held one week prior to Diwali, it boasts of a crowd of 6000
                    from about 90 colleges. The fest is jam-packed with fun and excitement and is definitely a
                    must-visit for every college student.</h2>
                <br>
                <section id="book">
                    <h1 class="center" id="booktickets">Book Tickets</h1>
                    <form action="" id="form-text">
                        Name :
                        <input type="text" name="name"><br><br>
                        Email:
                        <input type="email" name="email" id=""><br><br>
                        Phone no:
                        <input type="text" name="phone"><br><br>
                        <button type="button" class="btn">Book</button>

                    </form>
                </section>
        </div>
    </div>

</body>

</html>