<!DOCTYPE html>
<html lang="en">

<head>                      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <title>Booking</title>
    <style>
        body{
            background-color: rgb(163, 158, 158);
        }
        #image img {
            top: 0px;
            left: 0px;
            height: 350px;;
            width: 100%;
        }
        .h-primary {
            font-family: 'Work Sans';
            font-size: 34px;
        }
        .center {
            font-family: 'Work Sans';
            font-size: 20px;
        }
        #booktickets{
            color: red;
            font-size: 34px;
        }
        #form-text{
           font-family: 'Work Sans';
            font-size: 24px;
        }
        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: red;
            color: white;
            margin: 17px;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;

        }
        .btn:hover {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: rgb(239, 70, 239);
            color: black;
            margin: 17px;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;
        }
        #book{
            
        
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    
        }
        

    </style>
</head>

<body>
    <div class=".container">
        <div id="home">
<section id="image">
                <img src="fest5.jpeg" alt="">
            </section>
            <section id="details">
                <h1 class="h-primary">Fest Name: Mood Indigo</h1>
                <h2 class="center">Time: 22nd December- 10am to 25th DEcember- 6:30pm</h2>
                <h2 class="center">Location: IIT Bombay</h2>
            </section>
            <br>
            <section id="book">
                <h1 class="center" id="booktickets">Book Tickets</h1>
                <form action="" id="form-text">
                    Name :
                    <input type="text" name="name"><br><br>
                    Email:
                    <input type="email" name="email" id=""><br><br>
                    Phone no:
                    <input type="text" name="phone"><br><br>
                    <button type="button" class="btn">Book</button>

                </form>
            </section>
        </div>
    </div>

</body>

</html>