<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <title>Booking</title>
    <style>
        body {
            background-color: rgb(41, 98, 173);
            color: white;
        }

        #image img {
            top: 0px;
            left: 100px;
            height: 350px;

        }

        .h-primary {
            font-family: 'Inconsolata', monospace;
            font-size: 34px;
        }

        .center {
            font-family: 'Inconsolata', monospace;
            font-size: 20px;
        }

        #booktickets {
            color: white;
            font-size: 40px;
            font-family: 'Inconsolata', monospace;
        }

        #form-text {
            font-family: 'Inconsolata', monospace;
            font-size: 24px;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: red;
            color: white;
            margin: 17px;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;

        }

        .btn:hover {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: rgb(239, 70, 239);
            color: black;
            margin: 17px;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;
        }

        #book {


            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;

        }
    </style>
</head>

<body>
    <div class=".container">
        <div id="home">
            <center>
                <section id="image">
                    <img src="fest8part2.jpg" alt="">
                </section>
            </center>

            <section id="details">
                <h1 class="h-primary">Fest Name: Malhar, St. Xavier’s</h1>
                <h2 class="center">Time: 25 Dec, 11:30 pm – 27 Dec, 9:30 pm</h2>
                <h2 class="center">Location: St. Xavier’s</h2>
                <h2 class="center">Details: Malhar is one of the largest inter-collegiate youth festivals in Mumbai,
                    India, hosted annually by the students of St. Xavier’s College, Mumbai. The festival is completely
                    managed, organized and run by the workforce which consists of 1200 volunteers and 130 people in the
                    organizing committee.Each year, the festival follows a specific theme. In 2015, the theme of the
                    festival was ‘Malhar: A Chronicle’, with an aim to serve as a perfect platform for thousands of
                    people to voice their untold stories.Pretty much every Mumbai college-goer has been to Malhar, and
                    those who haven’t, definitely should! They certainly won’t disappoint.</h2>
            </section>
            <br>
            <section id="book">
                <h1 class="center" id="booktickets">Book Tickets</h1>
                <form action="" id="form-text">
                    Name :
                    <input type="text" name="name"><br><br>
                    Email:
                    <input type="email" name="email" id=""><br><br>
                    Phone no:
                    <input type="text" name="phone"><br><br>
                    <button type="button" class="btn">Book</button>

                </form>
            </section>
        </div>
    </div>

</body>

</html>