<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <title>Booking</title>
    <style>
        body {
            background-color: rgb(41, 98, 173);
            color: white;
        }

        #image img {
            top: 0px;
            left: 100px;
            height: 350px;

        }

        .h-primary {
            font-family: 'Inconsolata', monospace;
            font-size: 34px;
        }

        .center {
            font-family: 'Inconsolata', monospace;
            font-size: 20px;
        }

        #booktickets {
            color: white;
            font-size: 40px;
            font-family: 'Inconsolata', monospace;
        }

        #form-text {
            font-family: 'Inconsolata', monospace;
            font-size: 24px;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: red;
            color: white;
            margin: 17px;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;

        }

        .btn:hover {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: rgb(239, 70, 239);
            color: black;
            margin: 17px;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;
        }

        #book {


            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;

        }
    </style>
</head>

<body>
    <div class=".container">
        <div id="home">
            <center>
                <section id="image">
                    <img src="fest9part2.jpg" alt="">
                </section>
            </center>

            <section id="details">
                <h1 class="h-primary">Fest Name: RENDEZVOUS, IIT Delhi </h1>
                <h2 class="center">Time: 30 Dec – 31 Dec</h2>
                <h2 class="center">Location: IIT Delhi</h2>
                <h2 class="center">Details: One of the most popular fests, Indian Institute of Technology (IIT) Delhi’s
                    cultural fest Rendezvous is known to draw a footfall of approximately 50,000 students from some 350
                    colleges spread all across the country. Conducted in the month of October every year, this four day
                    event holds many competitive events such as Stage play, Street play, Cue games, Western and Eastern
                    group song competition, Street painting, Parliamentary debate, Ad-Mad , Quizzing events, Photography
                    etc. The four main events which lead to the creation of all the hype around Rendezvous are Bigwig,
                    Kaleidoscope, Blitzkreig and Dhoom.</h2>
            </section>
            <br>
            <section id="book">
                <h1 class="center" id="booktickets">Book Tickets</h1>
                <form action="" id="form-text">
                    Name :
                    <input type="text" name="name"><br><br>
                    Email:
                    <input type="email" name="email" id=""><br><br>
                    Phone no:
                    <input type="text" name="phone"><br><br>
                    <button type="button" class="btn">Book</button>

                </form>
            </section>
        </div>
    </div>

</body>

</html>