<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Inconsolata&family=Nunito+Sans:wght@300&family=Playfair+Display&display=swap"
    rel="stylesheet">
    <title>Party Maniacs</title>
    <style>
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;

        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        /* Navigation bar: Logo and Image */
        #logo {
            margin: 10px 15px;

        }

        /* Navigation bar: Logo and Image */
        #logo {
            margin: 10px 15px;

        }

        #logo img {
            /* margin: 3px 5px; */
            height: 55px;
        }

        /* Navigation bar: List styling */
        #navbar ul {
            display: flex;
        }


        #navbar ul li {
            list-style: none;
            font-size: 20px;
        }

        #navbar ul li a {
            color: white;
            display: block;
            /*block because we have to give padding*/
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            font-family: 'Work Sans';
            font-size: 22px;
            font-style: normal;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
            text-decoration: none;
        }

        /* Right navebar */
        #rightLogin {
            position: absolute;
            right: 150px;
            top: 20px;
            display: inline-block;
        }

        #rightRegister {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
        }

        /* Home Section */
        #home {

            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
            height: 425px;
        }

        #home::before {
            content: "";
            background: url('bg.jpg') no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }

        #home h1 {
            color: black;
            text-align: center;
            font-family: 'Diplomata SC', cursive;
            font-size: 54px;
        }

        #homep {
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: 'Inconsolata', monospace;
            font-weight: bolder;
        }
        .homeH2{
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: 'Inconsolata', monospace;
            font-weight: bolder;
        }

        /* Fetss Section */
        #fests {
            /* margin: 34px; */
            /* margin: 10px; */
            display: flex;}
            
        #fests .box {

            padding: 34px;
            margin: 200px 6px 1px 6px;


        }

        #fests .box img {
            height: 200px;
            display: block;
            margin: auto;
            /*works when display is block*/

        }

        #fests .box p {
            font-family: 'Playfair Display', serif;
        }

        #fests1 {
            /* margin: 34px; */
            /* margin: 10px; */
            display: flex;


        }

        #fests1 .box {

            padding: 34px;
            margin: 3px 6px;


        }

        #fests1 .box img {
            height: 200px;
            display: block;
            margin: auto;
            /*works when display is block*/

        }

        #fests1 .box p {
            font-family: 'Playfair Display', serif;
        }

        #fests2 {
            /* margin: 34px; */
            /* margin: 10px; */
            display: flex;


        }

        #fests2 .box {

            padding: 34px;
            margin: 3px 6px;


        }

        #fests2 .box img {
            height: 200px;
            display: block;
            margin: auto;
            /*works when display is block*/

        }

        #fests2 .box p {
            font-family: 'Playfair Display', serif;
        }

        /* Contact us */
        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('contactus.jpg') no-repeat center center/cover;


        }

        #contact-box {
            display: flex;
            justify-content: left;
            align-items: left;
            padding-bottom: 34px;
        }

        .form-group {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            padding: 12px;
            

        }

        /* Footer */
        footer {
            background-color: black;
            color: white;
            padding: 9px 20px;
        }

        .h-primary {
            font-family: 'Playfair Display', serif;
            font-size: 40px;
            padding: 12px;

        }

        .center {
            text-align: center;
            font-family: 'Playfair Display', serif;
        }



        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            color: white;
        }

        /* mouse over link */
        a:hover {
            color: black;
        }

        /* selected link */
        a:active {
            color: black;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: red;
            color: white;
            margin: 17px;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;

        }

        .btn:hover {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: plum;
            color: black;
            margin: 17px;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="event web logo.webp" alt="Eventsia.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#fests-container">Events</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            <li class="item" id="rightLogin"><a href="login.html" target="_blank">Login</a></li>
            <li class="item" id="rightRegister"><a href="register.html" target="_blank">Register</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary" id="HomeH1">
            Welcome Party Maniacs
        </h1>
        <h2 class="homeH2">Intoxicating Souls with Party's</h2>
        <h2 class="homeH2">Meet new people with new experience</h2>
        <p id="homep">Let's Explore</p>
    </section>
    <section id="fests-container">
        <div id="fests">
            <div class="box">
                <img src="fest1.jpg" alt="">
                <h2 class="h-secondary center">Saarang, IIT Madras</h2>
                <button class="btn"><a href="booking.html" target="_blank">Book Ticket</a></button>
            </div>
            <div class="box">
                <img src="fest2.jpg" alt="">
                <h2 class="h-secondary center">OASIS, BITS Pilani</h2>

                <button class="btn"><a href="booking2.html" target="_blank">Book Ticket</a></button>
            </div>
            <div class="box">
                <img src="fest3.jpg" alt="">
                <h2 class="h-secondary center">INCIDENT, NIT K</h2>

                <button class="btn"><a href="booking3.html" target="_blank">Book Ticket</a></button>

            </div>


        </div>
        <div id="fests1">
            <div class="box">
                <img src="fest4.jpg" alt="">
                <h2 class="h-secondary center">Riviera, Vellore Institute of technology</h2>

                <button class="btn"><a href="booking4.html" target="_blank">Book Ticket</a></button>
            </div>
            <div class="box">
                <img src="fest5.jpeg" alt="">
                <h2 class="h-secondary center">Mood Indigo</h2>

                <button class="btn"><a href="booking5.html" target="_blank">Book Ticket</a></button>
            </div>
            <div class="box">
                <img src="fest6.jpg" alt="">
                <h2 class="h-secondary center">Unmaad, IIM Bangalore</h2>

                <button class="btn"><a href="booking6.html" target="_blank">Book Ticket</a></button>

            </div>


        </div>
        <div id="fests2">
            <div class="box">
                <img src="fest7.jpg" alt="">
                <h2 class="h-secondary center">Waves, BITS Goa</h2>

                <button class="btn"><a href="booking7.html" target="_blank">Book Ticket</a></button>
            </div>
            <div class="box">
                <img src="fest8.jpg" alt="">
                <h2 class="h-secondary center">Malhar, St. Xavier’s</h2>

                <button class="btn"><a href="booking8.html" target="_blank">Book Ticket</a></button>
            </div>
            <div class="box">
                <img src="fest9.jpg" alt="">
                <h2 class="h-secondary center">RENDEZVOUS, IIT Delhi</h2>
                <button class="btn"><a href="booking9.html" target="_blank">Book Ticket</a></button>

            </div>


        </div>

    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <table class="form-group" cellpadding="20px">
                <tr>
                    <td>
                        Instagram: _.party.maniacs._

                    </td>
                    <td>
                        Facebook: Party Maniacs

                    </td>
                </tr>
                <tr>
                    <td>
                        Phone no:9876543210

                    </td>
                    <td>
                        Email: partymaniacs@gmail.com
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.PartyManiacs.com. All rights reserved.
        </div>
    </footer>
</body>

</html>