<html>

<head>
    <title>
        Login page
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=Inconsolata&family=Nunito+Sans:wght@300&family=Playfair+Display&family=Raleway&display=swap"
        rel="stylesheet">
    <style>
        #loginPage::before {
            content: "";
            background: url("https://images.unsplash.com/photo-1429962714451-bb934ecdc4ec?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y29uY2VydHxlbnwwfHwwfHw%3D&w=1000&q=80") no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }

        body {
            font-family: 'Inconsolata', monospace;
            font-size: 24px;
            font-weight: bold;
            margin: 100px;
        }

        marquee {
            font-family: 'Diplomata SC', cursive;
            font-size: 44px;
        }


        input[type=text],
        input[type=password] {
            width: 20%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;

        }

        .loginbtn {
            padding: 6px 20px;
            border: 2px solid black;
            background-color: white;
            color: black;
            margin: 17px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Inconsolata', monospace;
            font-weight: bold;
        }

        .loginbtn:hover {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: rgb(246, 150, 150);
            color: black;
            margin: 17px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        #register:hover {
            color: red;
        }
    </style>
</head>

<body>
    <center>
        <div class="login" id="loginPage">

            <form id="login" method="post">
                <marquee width="50%" direction="left" font-size=20px height="100px">
                    Login to get crazy Experience
                </marquee><br>
                <label>User Name :</label>
                <input type="text" name="uname" id="name"><br>
                <label>Password :</label>
                <input type="Password" id="psw" name="password" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                    required><br>
                <button type="button" class="loginbtn">Forgot Password</button>
                <button type="button" class="loginbtn">Login</button>
                <div class="register_link">
                    Not a member?<a href="register.html" id="register"> Register</a>
                </div>
    </center>
</body>

</html>