<!doctype html>
<html>

<head>
    <title>Register form</title>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <style>
        
        #registerPage::before {
            content: "";
            background: url("register bg.jpg") no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }
        div.main {
            width: 400px;
            margin: 10px auto 0px auto;
        }

        h2 {
            text-align: center;
            padding: 10px;
            font-family: sans-serif;
        }

        div.register {
            background-color: rgba(0, 0, 0, 0, 0, 0, 0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px soid rgba(255, 255, 255, 255, 255, 255, 0.3);
            box-shadow: 2px 2px 15px 2px 2px 3px rgba(0, 0, 0, 0, 0, 0, 0.3);
            color: white;
            font-family: 'Work Sans';
            font-weight: bold;
        }

        form#register {
            margin: 10px;
        }

        input[type=text],
        input[type=password] {
            width: 80%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #d6d0d0;
        }

        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 80%;
            font-size: 14px;
        }
        .registerbtn:hover {
            background-color: #04AA6D;
            color: black;
            padding: 10px 15px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 80%;
            font-size: 18px;
            
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="register" id="registerPage">
            <h2 style="color:bergendy" ;>REGISTER HERE</h2>
            <form id="register" method="post">
                <label>First Name :</label>
                <input type="text" name="fname" id="name" placeholder="enter your first name"><br>
                <label>Last Name :</label>
                <input type="text" name="lname" id="name" placeholder="enter your last name"><br>
                <label>Email :</label>
                <input type="text" name="email" placeholder="Enter your Email name"><br>
                <label>College Name :</label>
                <input type="text" name="College name" placeholder="Enter your college name"><br>
                <label>Password :</label>
                <input type="Password" id="psw" name="password" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                    required><br>
                <button type="submit" class="registerbtn">Register</button>
                <div class="container signin">
                    <p>Already have an account? <a href="login.html">login in</a>
                    </p>
                </div>
            </form>
        </div>
</body>

</html>